# ORM_JAVA_PHP_CSHARP

./: .gitignore  README.md  belot.sql
CSHARP/: CSHARP.sln
CSHARP/CSHARP/: CSHARP.csproj  ORMContext.cs  Program.cs  migracije.txt
CSHARP/CSHARP/Migrations/: 20220527115615_initial.Designer.cs  20220527115615_initial.cs  20220601111913_initial.Designer.cs  20220601111913_initial.cs  20220601113056_initial.Designer.cs  20220601113056_initial.cs  20220609095104_initial.Designer.cs  20220609095104_initial.cs  ORMContextModelSnapshot.cs
CSHARP/CSHARP/Model/: Entitet.cs  Igrac.cs  Lokacija.cs  Mjesanje.cs  MjesanjeDvaUnosa.cs  MjesanjeTriUnosa.cs  Partija.cs  PartijaDvaIgraca.cs  PartijaDvaPara.cs  PartijaTriIgraca.cs  Rezultat.cs
Java/: hibernateLive.cfg.xml  hibernatePostgresql.cfg.xml  podaci.json  pom.xml
Java/src/main/java/jakopec/: Live.java  RucniUnos.java  Start.java
Java/src/main/java/jakopec/model/: Entitet.java  Igrac.java  Lokacija.java  Mjesanje.java  MjesanjeDvaUnosa.java  MjesanjeTriUnosa.java  Partija.java  PartijaDvaIgraca.java  PartijaDvaPara.java  PartijaTriIgraca.java
Java/src/main/java/jakopec/model/live/: Mjesto.java  NadKlasa.java  Predavanje.java
Java/src/main/java/jakopec/pomocno/: HibernateUtil.java
Java/src/main/resources/: hibernate.cfg.xml
PHP/: Start.php  bootstrap.php  composer.json  doctrine  index.php
PHP/src/Jakopec/: Entitet.php  Igrac.php  Lokacija.php  Mjesanje.php  MjesanjeDvaUnosa.php  MjesanjeTriUnosa.php  Partija.php  PartijaDvaIgraca.php  PartijaDvaPara.php  PartijaTriIgraca.php
